<!DOCTYPE html>
<html>
  <head>
    <title>Place ID Finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- /*<style src="/css/style.css"></style>*/ -->
    <style>
      #map {
        height: 100%;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="map"></div>
    <div id="infowindow-content">
      <span id="place-name"  class="title"></span><br>
      Place ID <span id="place-id"></span><br>
      <span id="place-address"></span>
    </div>

    <script>

      function initMap() {
          var pointA = new google.maps.LatLng(-23.5925, -46.6797),
              pointB = new google.maps.LatLng(-23.5625, -46.6565),
              myOptions = {
                  zoom: 7,
                  center: pointA
              },
              map = new google.maps.Map(document.getElementById('map'), myOptions),
              // Instantiate a directions service.
              directionsService = new google.maps.DirectionsService,
              directionsDisplay = new google.maps.DirectionsRenderer({
                  map: map
              }),
              markerA = new google.maps.Marker({
                  position: pointA,
                  title: "point A",
                  label: "A",
                  map: map
              }),
              markerB = new google.maps.Marker({
                  position: pointB,
                  title: "point B",
                  label: "B",
                  map: map
              });

          // get route from A to B
          calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointB);

      }



      function calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointB) {
          directionsService.route({
              origin: pointA,
              destination: pointB,
              avoidTolls: true,
              avoidHighways: false,
              travelMode: google.maps.TravelMode.DRIVING
          }, function (response, status) {
              if (status == google.maps.DirectionsStatus.OK) {
                  directionsDisplay.setDirections(response);
              } else {
                  window.alert('Directions request failed due to ' + status);
              }
          });
      }

      initMap();
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaMueYa5V3V-KwlbAfqd5EfTh52fpybeE&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>
